.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 115px;


}

.browseBox {
    width: 1050px;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.titleBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .title {
    font-weight: 600;
    font-size: 51px;
  }
  .subtitle {
    font-size: 22px;
  }
}

.form {
  padding: 19px 20px;
  display: flex;
  gap: 25px;
  border: 1px solid #3b3b3b;
  border-radius: 20px;
  .search {
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
    color: #858584;
    background-color: transparent;
    border: none;
    outline: none;
  }
}

.tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);


  }

  .cardsContainer {
      padding: 60px 0;

  }