.card {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 30px;
}

.container {
  width: 240px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: #3b3b3b;
  border-radius: 20px;
  .avatar {
    width: 110px;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    .name {
      font-size: 22px;
    }
    .textBox {
    display: flex;
    align-items: center;
        gap: 10px;
      font-family: "Space Mono";
      font-weight: 400;
    }
    .darkText {
      font-family: "Work Sans";
      color: #858584;
    }
  }
}
