.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 115px;
}

.placeholder {
  width: 100%;
  padding-bottom: 50px;
}

.wrapper {
  position: relative;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .avatar {
    position: absolute;
    top: -120px;
    left: 0;
    border: 2px solid #2b2b2b;
    border-radius: 30px;
  }

  .artistWrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .title {
    font-weight: 600;
    font-size: 51px;
  }
  .subtitle {
    font-family: "Space Mono";
    font-weight: 500;
    font-size: 22px;
    color: #858584;
  }
  .infoText {
    font-size: 22px;
    font-weight: 400;
  }

  .statBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .boldInfoText {
      font-family: "Space Mono";
      font-weight: 700;
      font-size: 28px;
    }
  }

  .bioBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .linksBox {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .linksWrapper {
      display: flex;
      gap: 10px;
    }
  }

  .followButtons {
    display: flex;
    gap: 20px;

    .hashButton {
      padding: 20px 20.5px;
      display: flex;
      align-items: center;
      gap: 12px;
      background: #a259ff;
      border-radius: 20px;
      cursor: pointer;
    }
    .followButton {
      padding: 20px 30px;
      display: flex;
      align-items: center;
      gap: 12px;
      border: 2px solid #a259ff;
      border-radius: 20px;
      cursor: pointer;
    }
  }
}
.tabs {
  display: grid;
 grid-template-columns: repeat(3, 1fr);
}
.cardsContainer {
  padding: 60px 0;
}
